<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>home</title>
    <style>
        body{
            background-color: linen;
        }
        h1{
            color:maroon;
            margin-left: 40px;
            text-align: center;
            font-size: 80px;
            margin-top: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button{
        
            height:100px;
            width: 500px;
            margin-right: 50px;
            
        }
        .main{
            margin-top: 150px;
           align-items: center;
           justify-content: center;

           margin-left: 480px;
        }
    </style>
</head>
<body>
    <h1><strong>RESUME HANDLER</strong></h1>

    
    <div class="main">
        <a href="main.html">
            <button type="button" class="btn btn-secondary btn-lg button" onclick="/main.html">ADD DETAILS</button>
        </a>
        <a href="find.html">
        <button type="button" class="btn btn-secondary btn-lg button">SEARCH DETAILS</button>
        </a>
    </div>
   

</body>
</html>